<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>C0笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C语言——从hello world到goodbye world（1）9&#x2F;131.IDE（Integrated Development Environment）集成开发环境 &#x3D; 编辑器 + 编译器 推荐： DevC++  VScode 2.Dev C++ 下载后 文件-新建-源代码 开头写 1234567891011121314151617#include &lt;stdio.h">
<meta property="og:type" content="article">
<meta property="og:title" content="C0笔记">
<meta property="og:url" content="http://example.com/2024/10/10/C0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言——从hello world到goodbye world（1）9&#x2F;131.IDE（Integrated Development Environment）集成开发环境 &#x3D; 编辑器 + 编译器 推荐： DevC++  VScode 2.Dev C++ 下载后 文件-新建-源代码 开头写 1234567891011121314151617#include &lt;stdio.h">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/10/10/C0/image-20240922141930708.png">
<meta property="og:image" content="http://example.com/2024/10/10/C0/image-20240922142119251.png">
<meta property="article:published_time" content="2024-10-09T17:44:36.000Z">
<meta property="article:modified_time" content="2024-11-09T18:05:00.078Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/10/C0/image-20240922141930708.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C0" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/10/C0/" class="article-date">
  <time class="dt-published" datetime="2024-10-09T17:44:36.000Z" itemprop="datePublished">2024-10-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C0笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C语言——从hello-world到goodbye-world（1）"><a href="#C语言——从hello-world到goodbye-world（1）" class="headerlink" title="C语言——从hello world到goodbye world（1）"></a><strong>C语言——从hello world到goodbye world</strong>（1）</h1><h2 id="9-13"><a href="#9-13" class="headerlink" title="9&#x2F;13"></a>9&#x2F;13</h2><p>1.IDE（Integrated Development Environment）集成开发环境 &#x3D; 编辑器 + 编译器</p>
<p>推荐： DevC++  VScode</p>
<p>2.Dev C++ 下载后 文件-新建-源代码</p>
<p>开头写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Hello World!\n&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//单纯的换行在C不代表任何意义，；才有意义</span></span><br><span class="line"><span class="comment">//\n是字符串的换行</span></span><br><span class="line"><span class="comment">//return 0;干什么用的？？不加也照样运行啊</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="number">21</span>+<span class="number">10</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;21+10=%d&quot;</span>,<span class="number">21</span>+<span class="number">10</span>);</span><br><span class="line">...</span><br><span class="line"><span class="comment">//%表示取余</span></span><br></pre></td></tr></table></figure>

<p>保存-编译运行&#x2F;F9</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> price = <span class="number">0</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;请输入金额：&quot;</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;price);</span><br><span class="line"><span class="type">int</span> change = <span class="number">100</span> - price;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;找您%d元\n&quot;</span>,change);</span><br><span class="line"></span><br><span class="line">请输入金额：<span class="number">1</span></span><br><span class="line">找您<span class="number">99</span>元</span><br><span class="line">    </span><br><span class="line"><span class="comment">//price 后=0这里可以不写</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="type">int</span> i;</span><br><span class="line"><span class="type">int</span> j;</span><br><span class="line"></span><br><span class="line">i = j + <span class="number">10</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,i);</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里发现就算不在i后面加=0，结果也是正常的10？？？？（原视频给出了内存序列号（我不知道怎么形容这个））</span></span><br></pre></td></tr></table></figure>

<p>scanf()函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> a,b=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//其实这里只赋值了b=0</span></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d,%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">    <span class="comment">//有逗号输入就要写逗号</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;a=%d,b=%d&quot;</span>,a,b);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果输入1 2（换行）或者1（换行），均会得到a=1,b=0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li><p>%d  表示有符号十进制整数。</p>
</li>
<li><p>%f  表示单精度浮点数。</p>
</li>
<li><p>%c  表示字符。</p>
</li>
<li><p>%s  表示字符串。</p>
</li>
<li><p>%p  表示指针的值。</p>
</li>
<li><p>%x  表示十六进制整数。</p>
</li>
<li><p>%f 表述双精度浮点数。</p>
<p>……</p>
</li>
</ol>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Hello_shuo/article/details/138243864">https://blog.csdn.net/Hello_shuo/article/details/138243864</a></p>
<p>常量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> AMOUNT = <span class="number">1000</span> <span class="comment">//变量，一经声明就要初始化</span></span><br><span class="line">    <span class="comment">//已声明的变量不能被声明为常量</span></span><br></pre></td></tr></table></figure>



<p>浮点数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;10/3=%d&quot;</span>,<span class="number">10</span>/<span class="number">3</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">10</span>/<span class="number">3</span>=<span class="number">3</span>	<span class="comment">//用%d忽略了小数部分</span></span><br><span class="line">--------------------------------    </span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;10/3=%f&quot;</span>,<span class="number">10</span>/<span class="number">3</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">10</span>/<span class="number">3</span>=<span class="number">0.000000</span></span><br><span class="line">--------------------------------</span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="type">int</span> main()&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;10/3=%f&quot;</span>,<span class="number">10.0</span>/<span class="number">3</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">10</span>/<span class="number">3</span>=<span class="number">3.333333</span>	<span class="comment">//注：整数之间的运算一定得到整数，整数与浮点数都存在时，会把整数改成浮点数</span></span><br><span class="line">--------------------------------</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/10/10/C0/image-20240922141930708.png"></p>
<p><img src="/2024/10/10/C0/image-20240922142119251.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//计算60进制时间差</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> h1,m1,s1,h2,m2,s2,h3,m3,s3;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d:%d:%d&quot;</span>,&amp;h1,&amp;m1,&amp;s1);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d:%d:%d&quot;</span>,&amp;h2,&amp;m2,&amp;s2);</span><br><span class="line">	h3 = h2 - h1;</span><br><span class="line">	m3 = m2 - m1;</span><br><span class="line">	s3 = s2 -s1;</span><br><span class="line">	<span class="keyword">if</span>(s3&lt;<span class="number">0</span>)&#123;</span><br><span class="line">		s3 += <span class="number">60</span>;</span><br><span class="line">		m3 -= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(m3&lt;<span class="number">0</span>)&#123;</span><br><span class="line">		m3 += <span class="number">60</span>;</span><br><span class="line">		h3 -= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;已过去%d:%d:%d&quot;</span>,h3,m3,s3);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">8</span>:<span class="number">50</span>:<span class="number">07</span></span><br><span class="line"><span class="number">19</span>:<span class="number">31</span>:<span class="number">00</span></span><br><span class="line">已过去<span class="number">10</span>:<span class="number">40</span>:<span class="number">53</span></span><br><span class="line">--------------------------------</span><br></pre></td></tr></table></figure>

<h2 id="11-3"><a href="#11-3" class="headerlink" title="11&#x2F;3"></a>11&#x2F;3</h2><p><strong>逗号表达式</strong>(表达式1，表达式2，…，表达式n)，逗号优先级为最后，输出为表达式n（Casio的连续计算也是如此）</p>
<p><code>int b,c,a=(b=3,++(c=b*2)) ;</code></p>
<p>得 a&#x3D;7</p>
<p><strong>注意到</strong></p>
<p><code>i++</code>表示先取i原先的值，再+1,</p>
<p><code>++i</code>表示先+1，再输出i</p>
<p><strong>循环内可以声明变量</strong>，且循环内定义的变量和循环外定义的变量，即使名称相同，其地址也是不同的，所以不会报错</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/10/C0/" data-id="cm3agxvxo0000yovudpak9vaq" data-title="C0笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/10/C1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C1笔记
        
      </div>
    </a>
  
  
    <a href="/2024/07/25/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%98%80%EF%B8%8F/" rel="tag">☀️</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/%E2%98%80%EF%B8%8F/" style="font-size: 10px;">☀️</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/10/C1/">C1笔记</a>
          </li>
        
          <li>
            <a href="/2024/10/10/C0/">C0笔记</a>
          </li>
        
          <li>
            <a href="/2024/07/25/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2024/07/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>